ifeq ($(FF_DPDK),)
ifeq (${MACHINE_CPUARCH},aarch64)
    FF_DPDK=${TOPDIR}/dpdk/build
else
    FF_DPDK=${TOPDIR}/dpdk/x86_64-native-linuxapp-gcc
endif
endif

ifdef RTE_SDK
ifeq (${MACHINE_CPUARCH},aarch64)
    FF_DPDK=${RTE_SDK}/build
else
    FF_DPDK=${RTE_SDK}/x86_64-native-linuxapp-gcc
endif
endif

DPDK_CFLAGS= -Wall -Werror -include ${FF_DPDK}/include/rte_config.h
DPDK_CFLAGS+= -march=native -DRTE_MACHINE_CPUFLAG_SSE -DRTE_MACHINE_CPUFLAG_SSE2 -DRTE_MACHINE_CPUFLAG_SSE3
DPDK_CFLAGS+= -DRTE_MACHINE_CPUFLAG_SSSE3 -DRTE_MACHINE_CPUFLAG_SSE4_1 -DRTE_MACHINE_CPUFLAG_SSE4_2
DPDK_CFLAGS+= -DRTE_COMPILE_TIME_CPUFLAGS=RTE_CPUFLAG_SSE,RTE_CPUFLAG_SSE2,RTE_CPUFLAG_SSE3,RTE_CPUFLAG_SSSE3,RTE_CPUFLAG_SSE4_1,RTE_CPUFLAG_SSE4_2
DPDK_CFLAGS+= -I${FF_DPDK}/include
